TaskManagement/View/AddToDoList.xaml

<Window x:Class="TaskOrganizer.View.AddToDoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TaskOrganizer.ViewModel"
        mc:Ignorable="d"
        Title="AddToDoList" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="purple" Offset="0.0" />
                <GradientStop Color="DarkBlue" Offset="0.6" />
                <GradientStop Color="purple" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Foreground="Yellow" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" >Add new To do list</Label>

        <Label Foreground="Aqua" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Margin="0,50,0,175" >Name</Label>
        <TextBox Name="usernameBox"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="150,50,150,190" FontSize="20" Text="{Binding Name}"></TextBox>

        <Image Name="avatar" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="90,120,90,20" Stretch="Uniform" Source="{Binding ImagePath}" ></Image>

        <Button Name = "confirmButton"  FontSize="18" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="80,0,80,20" Click="confirmButton_Click">
            Confirm
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name = "rightButton" FontSize="18" Grid.Column="3" Grid.Row="1" Margin="0,161,125,71"  Command="{Binding RightPhCommand}">
            >>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name = "leftButton" FontSize="18" Grid.Column="0" Grid.Row="1" Margin="125,161,0,71" Content="&lt;&lt;" Command="{Binding LeftPhCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
