TaskManagement/View/FindTasks.xaml

<Window x:Class="TaskOrganizer.View.FindTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskOrganizer.View"
        xmlns:vm="clr-namespace:TaskOrganizer.ViewModel"
        mc:Ignorable="d"
        Title="FindTasks" Height="450" Width="800">

    <Window.DataContext>
        <vm:FindTasksVM/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="purple" Offset="0.0" />
                <GradientStop Color="DarkBlue" Offset="0.6" />
                <GradientStop Color="purple" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label Foreground="AliceBlue" FontSize="30" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" >Find Tasks</Label>

        <Label Grid.Row="1" Foreground="AliceBlue" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center">Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="20,10" FontSize="24" Text="{Binding Name}"></TextBox>
        
        <Label Grid.Row="2" Foreground="AliceBlue" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center">Deadline</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="20,10" FontSize="24" Text="{Binding Deadline}"></TextBox>

        <Button Background="LawnGreen" Grid.Row="3" Grid.Column="1"  Margin="130,10" Command="{Binding FindTasksCommand}">Find</Button>

        <ListBox Name="list" Grid.Row="4" Grid.Column="1" Margin="20" ItemsSource="{Binding tasks, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="{Binding TaskName, UpdateSourceTrigger=PropertyChanged}" Name="name" FontSize="16" MinWidth="80" />
                        <Image Source="{Binding ParentIconPath, UpdateSourceTrigger=PropertyChanged}" Name="icon" Width="20" Height="20"/>
                        <TextBlock Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" Name="location" FontSize="16" MinWidth="80" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="LightGray" BorderBrush="DarkGray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Name"  FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Text="Location"  FontWeight="Bold"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Background="Aquamarine" BorderBrush="DarkGray" BorderThickness="1">
                            <ScrollViewer CanContentScroll="True">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
    </Grid>
</Window>
