TaskManagement/View/MainWindow.xaml

<Window x:Class="TaskOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TaskOrganizer.ViewModel"
        xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:TreeViewVM/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="purple" Offset="0.0" />
                <GradientStop Color="DarkBlue" Offset="0.6" />
                <GradientStop Color="purple" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TreeView Background="Aquamarine" Name = "tree"  Grid.RowSpan="3" Margin="10, 10, 10, 50" ItemsSource="{Binding rootList}"
                  behavior:CommandBehavior.Command="{Binding ChangeTdlCommand}"
                  behavior:CommandBehavior.CommandParameter ="{Binding SelectedItem, ElementName=tree}"
                  behavior:CommandBehavior.Event = "SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding subList}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}" Width="20" Height="20"/>
                        <TextBlock Text="{Binding Name}" FontSize="20" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ListBox Name="tasks" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="20" SelectedItem="{Binding SelectedTask}" ItemsSource="{Binding SelectedItem.Tasks, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Background="{Binding BgkColor}" Orientation="Horizontal" Height="40">
                        <Button Command="{Binding DataContext.DeleteTask, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}">
                            <Button.Content>
                                <Image Source="../Images/X.jpg" Width="25" Height="25" />
                            </Button.Content>
                        </Button>
                        <Button Background="Red" Name="done" Command="{Binding MarkDone}">Mark Done</Button>
                        <TextBox Name="nume"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="16" MinWidth="50"/>
                        <ComboBox Name="category" ItemsSource="{Binding DataContext.Categories, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" DisplayMemberPath="name" SelectedItem="{Binding Catego2ry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="16"/>
                        <TextBox Name="deadline" Text="{Binding Deadline, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        <ComboBox Name="status" ItemsSource="{Binding Statuses}" SelectedItem="{Binding Status, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        <ComboBox Name="priority" ItemsSource="{Binding Priorities}" SelectedItem="{Binding Priority, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="LightGray" BorderBrush="DarkGray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Name"  FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Text="Category"  FontWeight="Bold"/>
                                <TextBlock Grid.Column="2" Text="Deadline"  FontWeight="Bold"/>
                                <TextBlock Grid.Column="3" Text="Status" FontWeight="Bold"/>
                                <TextBlock Grid.Column="4" Text="Priority"  FontWeight="Bold"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Background="Aquamarine" BorderBrush="DarkGray" BorderThickness="1">
                            <ScrollViewer CanContentScroll="True">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Background="LawnGreen" Grid.Row="1" Margin="5,0" Command="{Binding MoveTdlCommand}" CommandParameter="-1" Content="Tdl&#x0a;Up"></Button>
            <Button Background="LawnGreen" Grid.Row="1" Grid.Column="1" Margin="5,0" Command="{Binding DeleteTdlCommand}" Content="Delete&#x0a;Tdl"></Button>
            <Button Background="LawnGreen" Grid.Row="1" Grid.Column="2" Margin="5, 0" Command="{Binding MoveTdlCommand}" CommandParameter="1" Content="Tdl&#x0a;Down"></Button>
        </Grid>

        <TextBox Background="Aquamarine" AcceptsReturn="True" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Margin="10" Text="{Binding SelectedTask.Description}" FontSize="20"></TextBox>
        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Background="LawnGreen" Grid.RowSpan="3" Command="{Binding MoveTaskCommand}" CommandParameter="-1" Content="Task&#x0a;Up"></Button>
            <Button Background="LawnGreen" Grid.Row="3" Grid.RowSpan="3" Command="{Binding MoveTaskCommand}" CommandParameter="1" Content="Task&#x0a;Down"></Button>
            <Button Background="LawnGreen" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="5" Command="{Binding AddNewTask}">Add Task</Button>
            <Button Background="LawnGreen" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="5" Command="{Binding FindTaskCommand}">Find Task</Button>
            <Button Background="LawnGreen" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="5" Command="{Binding GoToViewTasksCommand}">View Tasks</Button>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Background="LawnGreen" Grid.ColumnSpan="2" Margin="20, 3" Command="{Binding AddNewTdlCommand}">Add ToDoList</Button>
            <Button Background="LawnGreen" Grid.Row="1" Grid.ColumnSpan="2" Margin="20, 3" Command="{Binding EditTdlCommand}" Content="Edit Tdl"></Button>
            <Button Background="LawnGreen" Grid.Row="2" Margin="5, 3" Command="{Binding ChangeRootTdlCommand}" Content="Change Root"></Button>
            <Button Background="LawnGreen" Grid.Column="1" Grid.Row="3" Margin="5, 3" Visibility="{Binding RootSelectVis}" Command="{Binding SetRootListAsParentCommand}" Content="Root"></Button>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Background="LawnGreen"  Grid.Row="0" Margin="15,5" Command="{Binding ManageCategoriesCommand}">Manage Category</Button>
            <Button Background="LawnGreen"  Grid.Row="1" Margin="15,5" Command="{Binding RefreshStatisticsCommand}">Refresh Statistics</Button>
            <Button Background="LawnGreen"  Grid.Row="2" Margin="15,5" Command="{Binding SaveCommand}">Archive Database</Button>
        </Grid>

        <Grid Grid.Row="3" Background="Pink" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label>Tasks due today:</Label>
            <TextBlock FontSize="16" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TaskDueToday}"></TextBlock>

            <Label Grid.Row="1">Tasks due tomorrow:</Label>
            <TextBlock FontSize="16" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TaskDueTomorrow}"></TextBlock>

            <Label Grid.Row="2">Tasks overdue:</Label>
            <TextBlock FontSize="16" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TaskOverdue}"></TextBlock>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="3" Background="Pink" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Label FontSize="16">Tasks done:</Label>
            <TextBlock FontSize="16" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TaskDone}"></TextBlock>

            <Label FontSize="16" Grid.Row="1" Content="Tasks to be&#x0a;done:"></Label>
            <TextBlock FontSize="16" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TaskToBeDone}"></TextBlock>
        </Grid>
    </Grid>

</Window>
