TaskManagement/View/ManageCategoryWindow.xaml

<Window x:Class="TaskOrganizer.View.ManageCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskOrganizer.View"
        xmlns:vm="clr-namespace:TaskOrganizer.ViewModel" d:DataContext="{d:DesignInstance Type=vm:ManageCategoriesVM}"
        mc:Ignorable="d"
        Title="ManageCategoryWindow" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="purple" Offset="0.0" />
                <GradientStop Color="DarkBlue" Offset="0.6" />
                <GradientStop Color="purple" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Foreground="AliceBlue" FontSize="30" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" >Categories</Label>

        <ListBox Name="list" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding categories ,Mode=TwoWay}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal" Height="40">
                        <TextBox Text="{Binding name ,Mode=TwoWay}" Name="category" FontSize="16" MinWidth="50" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Background="LawnGreen" Grid.Column="1" Grid.Row="2" Margin="40,20" Command="{Binding AddCategoryCommand}">Add Category</Button>
        <Button Background="LawnGreen" Grid.Column="2" Grid.Row="2" Margin="40,20" Command="{Binding DeleteCategoryCommand}" >Delete Category</Button>
    </Grid>
</Window>
