TaskManagement/View/StartPage.xaml

<Window x:Class="TaskOrganizer.View.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskOrganizer.View"
        xmlns:vm="clr-namespace:TaskOrganizer.ViewModel"
        mc:Ignorable="d"
        Title="StartPage" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="purple" Offset="0.0" />
                <GradientStop Color="DarkBlue" Offset="0.6" />
                <GradientStop Color="purple" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Foreground="AliceBlue" FontSize="30" VerticalAlignment="Center" Grid.ColumnSpan="5" HorizontalAlignment="Center">Plan my dreams</Label>
        
        <ListBox Name="databases" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="20" SelectedItem="{Binding SelectedDatabase}" ItemsSource="{Binding databases, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal" Height="40">
                        <TextBox Name="nume" IsReadOnly="{Binding IsReadOnly}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="16" MinWidth="100" />
                        <Button Background="LawnGreen" HorizontalAlignment="Right" Visibility="{Binding NameSetVis}" Command="{Binding SetNameCommand}">Save</Button>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

       <Button Background="LawnGreen"  Grid.Row="3" Grid.Column="1" Margin="15,5" Command="{Binding AddNewDatabaseCommand}">New Database</Button>
        <Button Background="LawnGreen"  Grid.Row="3" Grid.Column="3" Margin="15,5" Command="{Binding OpenDatabaseCommand}">Open Database</Button>
        <!--<Button Background="LawnGreen"  Grid.Row="3" Grid.Column="2" Margin="15,5" Command="{Binding RefreshStatisticsCommand}">Exit</Button>-->
    </Grid>
</Window>
