TaskManagement/View/ViewTasks.xaml

<Window x:Class="TaskOrganizer.View.ViewTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskOrganizer.View"
        xmlns:vm="clr-namespace:TaskOrganizer.ViewModel"
        mc:Ignorable="d"
        Title="ViewTasks" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="purple" Offset="0.0" />
                <GradientStop Color="DarkBlue" Offset="0.6" />
                <GradientStop Color="purple" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Name="tasks" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="20" ItemsSource="{Binding tasks, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Background="{Binding BgkColor}" Orientation="Horizontal" Height="40">
                        <TextBlock Name="nume"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="16" MinWidth="100" />
                        <TextBlock Name="category" Text="{Binding Category.name, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" FontSize="16" />
                        <TextBlock Name="deadline" Text="{Binding Deadline, UpdateSourceTrigger=PropertyChanged}" MinWidth="250" FontSize="16" />
                        <TextBlock Name="status" Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" FontSize="16" />
                        <TextBlock Name="priority" Text="{Binding Priority, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" FontSize="16" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="LightGray" BorderBrush="DarkGray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Name" HorizontalAlignment="Center"  FontWeight="Bold"/>
                                <ComboBox Grid.Column="1" Name="category" ItemsSource="{Binding Categories}" DisplayMemberPath="name" SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                                <Button Grid.Column="2" Content="Deadline"  FontWeight="Bold" Command="{Binding SortByDeadlineCommand}"/>
                                <TextBlock Grid.Column="3" Text="Status" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <Button Grid.Column="4" Content="Priority"  FontWeight="Bold" Command="{Binding SortByPriorityCommand}" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Background="Aquamarine" BorderBrush="DarkGray" BorderThickness="1">
                            <ScrollViewer CanContentScroll="True">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>

        <Button Background="LawnGreen" Grid.Row="4" Margin="15" Command="{Binding ResetTasksCommand}">Reset Tasks</Button>
        <Button Background="LawnGreen" Grid.Column="1" Grid.Row="4" Margin="15" Command="{Binding DoneTasksCommand}">Show Done Tasks</Button>
        <Button Background="LawnGreen" Grid.Column="2" Grid.Row="4" Margin="15" Command="{Binding OverdueTasksCommand}">Show Overdue Tasks</Button>
        <Button Background="LawnGreen" Grid.Column="3" Grid.Row="4" Margin="5, 15" Command="{Binding ShouldBeDoneTasksCommand}">Show Over Deadline Tasks</Button>
        <Button Background="LawnGreen" Grid.Column="4" Grid.Row="4" Margin="15" Command="{Binding UnfinishedTasksCommand}">Show Unfinished Tasks</Button>
    </Grid>
</Window>
